<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scales=1.0">
    <title>Nirjala | Portfolio</title>
</head>

<body>
    <header>
        <img src="images/me.jpg" alt="me" width="250">
        <nav>
            <ul>
                <li> <a href="#">Home </a></li>
                <li><a href="#about">About </a></li>
                <li><a href="#skills">Skills </a></li>
                <li><a href="#projects">Projects </a></li>
                <li><a href="#contact">Contact </a></li>
            </ul>
            <form>
                <input type="text" placeholder="Search">
                <button type="submit">Search</button>
            </form>
        </nav>
        <hr>
    </header>

    <main>
        <section id="about">
            <h1>About Me</h1>
            <p>
                Dedicated and enthusiastic Bachelor of Information Technology student from Nepal with strong
                communication and interpersonal skills.<br>
                Quick to learn and adaptable to new environments, with the ability to handle responsibilities
                efficiently and professionally.<br>
                Demonstrates a proactive learning attitude, strong problem-solving abilities, and a deep commitment to
                continuous personal and professional growth.<br>
            </p>
        </section>

        <section id="skill">
            <h1>My Skills</h1>
            <dl>
                <dt>Programming Languages</dt>
                <dd>Java,python,c#,JS </dd>

                <dt>Frameworks</dt>
                <dd>django, asp.dotnet, angular, blazor </dd>

                <dt>Databases</dt>
                <dd>MYSQL, mongoDB, Postgres, Oracle </dd>

                <dt>Tools</dt>
                <dd>Visual Studio, Word, Excel, powerpoint</dd>
            </dl>
        </section>

        <section id="projects">
            <h1>My Projects</h1>
            <article>
                <h3>Object Detection System</h3>
                <p>I have created a application that correctly detect multiple object.</p>
                <p> <a href="" target="_blank">Click here to view Project</a></p>

            </article>

            <article>
                <h2>Learning Management System</h2>
                <p>I have created a application that corrects students and teacher for teaching related subject.</p>
                <p> <a href="" target="_blank">Click here to view Project</a></p>

            </article>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <form>
                <label>Full Name</label><br>
                <input type="text"><br>

                <label>Email</label><br>
                <input type="text"><br>

                <label>Message</label>
                <input type="text">
            </form>
        </section>
        <hr>
    </main>

    <footer>

    </footer>

</body>

</html>